<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        #Search{
            width: 45%;
            height: 40px;
            margin: 20px;
            border-radius: 20px;
            border: 1px solid rgb(224, 224, 224);
            padding-left: 10px;
        }
        #Search:hover{
            border: 1px solid darkgrey;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,0.19);
        }
        a{
            text-decoration: none;
            color: rgb(80, 80, 80);
        }
        #aside1 li{
            list-style-type: none;
            float: right;
            margin-right: 30px;
            line-height: 40px;
            position: fixed;
            top: 10px;
            right: 0;
        }
        #aside2 li{
            list-style-type: none;
            float: left;
            margin-right: 30px;

        }
        #aside2{
            margin-left: 110px;
            margin-bottom: 10px;
        }
        .icon{
            border-radius: 100%;
        }
        #logo{
            margin-left: 20px;
            width: 100px;
        }
        #space{
            margin-left: 105px;
        }
        #nav{
            width: 800px;
            margin-left: 150px;
        }
        .ketqua{
            color: rgb(141, 141, 141);
            margin: 20px;
        }
        .chia1,.chia2{
            float: left;
            width: 400px;
            padding: 20px;
        }
        .title,#aa{
            color: rgb(0, 0, 177);
        }
        cite{
            color: rgb(107, 179, 36);
            cursor: pointer;
        }
        #header{
            border-bottom: 1px solid rgb(233, 233, 233);
        }
    </style>
    <title>Google</title>
</head>
<body>
    <div id="main">
    <div id="header">
        <div id="aside1">
            <img id="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="">
            <input id="Search" type="text">
            <ul>
                <li><img class="icon" src="https://img2.thuthuatphanmem.vn/uploads/2019/01/05/avatar-couple-de-thuong-1_042810306.jpg" alt="Logo Avt" width="40px" height="40px"></li>
                <li style="right: 60px;"><i class="fas fa-th"></i></li>
            </ul>
        </div>
        <div id="aside2">
            <ul>
                <li><a href=""><i class="fa fa-search"></i>&nbsp; All</a></li>
                <li><a href=""><i class="fas fa-images"></i>&nbsp;Images</a></li>
                <li><a href=""><i class="fas fa-play"></i>&nbsp;Video</a></li>
                <li><a href=""><i class="fas fa-newspaper"></i> &nbsp;News</a></li>
                <li><a href="">More</a></li>
                <div>
                <li><a id="space" href="">Settings</a></li>
                <li><a href="">Tools</a></li>
                </div>
            </ul>
        </br>
        </div>
    </div>
    <div id="nav">
    <div class="result-row">
        <p class='ketqua'>About 1,600,000 results (0.38 seconds)</p>
        </div>
        <div class="result-row">
            <a href=""><h5 class="title">GoCodee - Oursourcing team, Web Design, Web Development</h5></a>
            <cite>https://gocodee.com/</cite>
            <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and development.
                Grow your business faster with 24/7 support as a service: Always on, ...</p>
        </div>
        <div class="result-row">
            <div class="chia1">
                <a href=""><h5 class="title">Oursourcing team, Web...</h5></a>
                <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and
                    Grow your business faster with 24/7 support as a service: Always on, ...</p>
                <a href="" id="aa"> More results from gogocode.com >></a>
            </div>
            <div class="chia2">
                <a href=""><h5 class="title">Oursourcing team, Web...</h5></a>
                <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and development.
                    Grow your business faster with 24/7 support as a service: Always on, ...</p></br>
            </div>
        </div>
        <div class="result-row">
            <a href=""><h5 class="title">GoCodee - Oursourcing team, Web Design, Web Development</h5></a>
            <cite>https://gocodee.com/</cite>
            <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and development.
                Grow your business faster with 24/7 support as a service: Always on, ...</p>
        </div>
        <div class="result-row">
            <a href="">
                <h5 class="title">GoCodee - Oursourcing team, Web Design, Web Development</h5>
            </a>
            <cite>https://gocodee.com/</cite>
            <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and development.
                Grow your business faster with 24/7 support as a service: Always on, ...</p>
        </div>
        <div class="result-row">
            <a href="">
                <h5 class="title">GoCodee - Oursourcing team, Web Design, Web Development</h5>
            </a>
            <cite>https://gocodee.com/</cite>
            <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and development.
                Grow your business faster with 24/7 support as a service: Always on, ...</p>
        </div>
        <div class="result-row">
            <a href="">
                <h5 class="title">GoCodee - Oursourcing team, Web Design, Web Development</h5>
            </a>
            <cite>https://gocodee.com/</cite>
            <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and development.
                Grow your business faster with 24/7 support as a service: Always on, ...</p>
        </div>
        <div class="result-row">
            <a href="">
                <h5 class="title">GoCodee - Oursourcing team, Web Design, Web Development</h5>
            </a>
            <cite>https://gocodee.com/</cite>
            <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and development.
                Grow your business faster with 24/7 support as a service: Always on, ...</p>
        </div>
        <div class="result-row">
            <a href="">
                <h5 class="title">GoCodee - Oursourcing team, Web Design, Web Development</h5>
            </a>
            <cite>https://gocodee.com/</cite>
            <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and development.
                Grow your business faster with 24/7 support as a service: Always on, ...</p>
        </div>
        <div class="result-row">
            <a href="">
                <h5 class="title">GoCodee - Oursourcing team, Web Design, Web Development</h5>
            </a>
            <cite>https://gocodee.com/</cite>
            <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and development.
                Grow your business faster with 24/7 support as a service: Always on, ...</p>
        </div>
        <div class="result-row">
            <a href="">
                <h5 class="title">GoCodee - Oursourcing team, Web Design, Web Development</h5>
            </a>
            <cite>https://gocodee.com/</cite>
            <p class="description">Gocodee - Outsourcing team, specializing in full service Web design and development.
                Grow your business faster with 24/7 support as a service: Always on, ...</p>
        </div>
    </div>
    </div>
</body>
</html>