<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        a{
            text-decoration: none;
            color: rgb(80, 80, 80);
        }
        li{
            list-style-type: none;
            float: right;
            margin-right: 30px;
            line-height: 40px;
        }
        .left{
            float: left;
        }
        .icon{
            border-radius: 100%;
        }
        #nav{
            padding: 240px;
        }
        #Search{
            width: 45%;
            height: 40px;
            margin: 20px;
            border-radius: 20px;
            border: 1px solid rgb(224, 224, 224);
            padding-left: 10px;
        }
        #Search:hover{
            border: 1px solid darkgrey;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.2), 0 2px 10px 0 rgba(0,0,0,0.19);
        }
        footer{
            position: fixed;
            width: 100%;
            background-color: rgb(235, 235, 235);
            bottom: 0;
        }
        .G{
            background-color: rgb(235, 235, 235);
            color: black;
            border: 1px solid #e7e7e7;
            padding: 10px 32px;
            text-align: center;
            margin: 4px 6px;
            transition-duration: 1s;
            border-radius: 10px;
        }
        .G:hover{
            background-color: #cacaca;
        }
    </style>
    <title>Google</title>
</head>
<body>
    <div id="main">
        <div>
            <ul>
                <div class="left">
                <li><a href="">Store</a></li>
                <li><a href="">About</a></li>
                </div>
                <li><img class="icon" src="https://img2.thuthuatphanmem.vn/uploads/2019/01/05/avatar-couple-de-thuong-1_042810306.jpg" alt="Logo Avt" width="40px" height="40px"></li>
                <li><i class="fas fa-bell"></i></li>
                <li><i class="fas fa-th"></i></li>
                <li><a href="">Images</a></li>
                <li><a href="">Gmail</a></li>
            </ul>
        </div>
        <div id="nav">
            <center> 
                <a href="http://google.com"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt=""></a></br>
                <input id="Search" type="text"></br>
                <input class="G" value="Google Search" type="submit">
                <input class="G" value="I'm Feeling Lucky" type="submit">
            </center>
        </div>
        <footer>
            <ul>
                <div class="left">
                <li><a href="">Business</a></li>
                <li><a href="">Advertising</a></li>
                </div>
                <li><a href="">Settings</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Privacy</a></li>
            </ul>
        <footer>
    </div>
</body>
</html>